// fonts
@url 'https://fonts.googleapis.com/css?family=Dosis:400,300,200,500|Raleway:400,600';
@import 'vars.less';

body {
    font-family: 'Raleway';
    font-size: @font-size-base;
}

figure {
    text-align: center;
}

.row.container {
    max-width: 960px;
    margin: auto;
}
