body {
    line-height: 150%;
}


h1 {
    font-family: 'Dosis'; font-size: 180px; font-weight: 200;
    color: #fff; margin-top: 0; text-align: center; min-width: 140px;
}

h2 {
    font-family: 'Dosis'; font-weight: 400; text-transform: uppercase;
    font-size: 32px;
}

h3 {
    font-family: 'Raleway'; text-transform: uppercase;
    font-size: 1.2em; font-weight: 700;
}

p + p {
    margin: 25px 0px;
}
