@font-size-base: 14px;

@color-navy: #343049;
@color-bleak: #a6a3bb;
@color-accent: #e40015;

// easings
@ease-inout-quart: cubic-bezier(0.770, 0.000, 0.175, 1.000);
@ease-inout-circ: cubic-bezier(0.785, 0.135, 0.150, 0.860);
